{
  "name": "nabaperks",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "perf:routes": "node scripts/perf-routes.mjs",
    "db:migrate": "node scripts/run-supabase-sql.mjs --apply",
    "db:reset": "node scripts/run-supabase-sql.mjs --reset",
    "db:clean:customers": "node scripts/run-supabase-sql.mjs --reset-customers",
    "db:reset:today-stamps": "node scripts/run-supabase-sql.mjs --reset-today-stamps",
    "db:seed": "node scripts/run-supabase-sql.mjs --seed",
    "db:setup": "node scripts/run-supabase-sql.mjs --apply --seed --test",
    "db:test:rls": "node scripts/run-supabase-sql.mjs --test",
    "db:verify": "node scripts/verify-supabase-schema.mjs",
    "env:check": "node scripts/check-env.mjs",
    "env:keys": "node scripts/env-keys.mjs status",
    "env:pull-supabase": "node scripts/env-keys.mjs pull-supabase",
    "env:set-posthog": "node scripts/env-keys.mjs set-posthog",
    "env:set-resend": "node scripts/env-keys.mjs set-resend",
    "env:push-vercel": "node scripts/env-keys.mjs push-vercel",
    "env:write-local": "node scripts/env-keys.mjs write-local",
    "customer-flow:reset": "node scripts/customer-flow-demo.mjs reset",
    "customer-flow:status": "node scripts/customer-flow-demo.mjs status",
    "customer-flow:advance": "node scripts/customer-flow-demo.mjs advance",
    "customer-flow:make-redeemable": "node scripts/customer-flow-demo.mjs make-redeemable",
    "customer-flow:capture": "playwright test tests/e2e/customer-flow-screenshots.spec.ts",
    "customer-flow:capture-mocks": "playwright test tests/e2e/customer-flow-harness-screenshots.spec.ts",
    "security:verify": "node scripts/verify-security.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:flaky": "node scripts/test-flaky.mjs",
    "lint": "eslint",
    "lint:quality": "eslint --config eslint.quality.config.mjs --max-warnings 31 app lib components",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "deadcode": "knip",
    "duplication": "jscpd",
    "deps:analyze": "node scripts/analyze-deps.mjs",
    "bundle:size": "node scripts/check-bundle-size.mjs",
    "scan:todos": "node scripts/scan-todos.mjs",
    "check:naming": "node scripts/check-naming.mjs",
    "check:nplus1": "node scripts/check-nplus1.mjs",
    "check:agents": "node scripts/check-agents-md.mjs",
    "docs:routes": "node scripts/generate-route-contract.mjs",
    "docs:routes:check": "node scripts/generate-route-contract.mjs --check",
    "quality": "pnpm check:naming && pnpm scan:todos && pnpm check:nplus1 && pnpm check:agents && pnpm lint:quality && pnpm docs:routes:check && pnpm deadcode && pnpm duplication",
    "goal:gate": "node scripts/run-goal-gate.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.0",
    "@hugeicons/react": "^1.1.6",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.4.2",
    "libphonenumber-js": "^1.13.6",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.10.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "jscpd": "^5.0.9",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.9"
  }
}
