{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/privacy-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/merchant-digest",
      "schedule": "0 8 * * 1"
    }
  ]
}
